*                                                                         
* Remote Configuration file. 
* Config file to access MINIO server with a secured HTTP connection.   
* Remote Job submit to z/OS host thru secured ftp connection.    
* Prompt user to enter userid password.                     
* Compress and encrypt data by using PKCS12 keystore with key named enckey1  
* Replace cloud object if it already exist.                               
*                                                                         
FilePath    C:/cloud/data
FileCert    C:/jks/cacertsminio2
FileCertPw  changeit 
AwsAccKey   WFZS3YWCWZE5WSIOHWER
AwsSecret   5Ghk9BANYfDPE566rD53CgCJIRfL4ZTChvRk9xcR
AwsRegion   us-east-1
AwsBucket   bucket01  
AwsHost     https://192.168.2.102
AwsPort     9000
Compress    Yes
Replace     Yes
ZosSegsize  1024 
ZosHost     ftps://192.168.2.209
ZosFtpPort  21
ZosUserid   USER99
ZosPassword ?
ZosFtpJobP  USER99              
JobOutPath  C:/cloud/jobs
KeyStore    C:/pkcs12/tdes4.jks  
KeyStorePw  passw1
KeyName     enckey1
          